# DentalClinic

./: DentalClinic.sln
DentalClinicWeb/: DentalClinicWeb.csproj  Program.cs  appsettings.json  libman.json
DentalClinicWeb/Constans/: AppConstans.cs
DentalClinicWeb/Controllers/: HomeController.cs  NotificationsController.cs
DentalClinicWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  User.cs
DentalClinicWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230405122624_InitAppUser.Designer.cs  20230405122624_InitAppUser.cs  20230405135509_AppUser.Designer.cs  20230405135509_AppUser.cs  20230407161635_identity.Designer.cs  20230407161635_identity.cs  20230407162809_User.Designer.cs  20230407162809_User.cs  20230407163036_User2.Designer.cs  20230407163036_User2.cs  20230407200423_CustomizedIdentity.Designer.cs  20230407200423_CustomizedIdentity.cs  20230407210316_CustomizedIdentity2.Designer.cs  20230407210316_CustomizedIdentity2.cs  20230415154046_AddRoleToUsers.Designer.cs  20230415154046_AddRoleToUsers.cs  (+41 more)
DentalClinicWeb/Models/: AdminUsersModel.cs  AppointmentExtensions.cs  AppointmentStatus.cs  AppointmentViewModel.cs  AvailabilityViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  NotificationModel.cs  NotificationsHub.cs  NotificationsViewModel.cs  PatientViewModel.cs  SMS.cs  SendSMS.cs  TreatmentsViewModel.cs  UserViewModel.cs  _LayoutModel.cs  smsSender.cs
DentalClinicWeb/Properties/: launchSettings.json
DentalClinicWeb/Views/: _ViewImports.cshtml
(+81 files in other folders)
